{
  "name": "YOUR_PROJECT_NAME",
  "private": true,
  "scripts": {
    "build": "YOUR_BUILD_SCRIPT",
    "prettier": "prettier --c .",
    "prettier:fix": "prettier --w .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "clean-code": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": "v18.18.0",
    "npm": "9.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "lint-staged": "14.0.1",
    "husky": "8.0.3",
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@trivago/prettier-plugin-sort-imports": "4.2.0"
  }
}
