{
  "name": "service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:firefox && npm run build:onboarding",
    "build:onboarding": "vite build --config onboarding-vite.config.js --emptyOutDir",
    "build:firefox": "vite build --config firefox-vite.config.js --emptyOutDir"
  },
  "devDependencies": {
    "vite": "5.0.10"
  },
  "engines": {
    "node": "v20.10.0",
    "npm": "v10.2.3"
  }
}