{
  "name": "service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "vite build --config chrome-vite.config.js --emptyOutDir",
    "build:firefox": "vite build --config firefox-vite.config.js --emptyOutDir"
  },
  "devDependencies": {
    "vite": "4.4.9"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  }
}