{
  "name": "service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:firefox && npm run build:onboarding",
    "build:onboarding": "vite build --config onboarding-vite.config.js --emptyOutDir",
    "build:firefox": "vite build --config firefox-vite.config.js --emptyOutDir"
  },
  "devDependencies": {
    "vite": "4.5.0"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.8.1"
  }
}