{
    "manifest_version": 3,
    "name": "Faster PR",
    "description": "Personalize and copy a branch name, commit message, or pull request description (compatible with GitHub/GitLab/Jira/Trello).",
    "version": "0.0.0.5",
    "browser_specific_settings": {
        "gecko": {
            "id": "faster-pull-request-gotestingspace@gmail.com"
        }
    },
    "icons": {
        "128": "128.png"
    },
    "permissions": [],
    "background": {
        "scripts": [
            "service-worker.js"
        ]
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}