{
  "name": "react-x",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.19",
    "@mui/joy": "5.0.0-beta.17",
    "@mui/material": "5.14.20",
    "@radix-ui/react-accordion": "1.1.2",
    "@uiw/react-markdown-editor": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "classnames": "2.3.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "^20.10.4",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "4.2.1",
    "prettier": "3.1.0",
    "sass": "1.69.5",
    "typescript": "5.3.3",
    "terser": "5.26.0",
    "vite": "5.0.7"
  },
  "engines": {
    "node": "v20.10.0",
    "npm": "v10.2.3"
  }
}
